const { create } = require("ipfs-http-client");

const ipfs = create({
  host: "54.255.243.155",
  port: 4000,
  protocol: "https",
});


async function main() {
    const node = await IPFS.create({ silent: true })

    // Add Image
    let image = [] ;// =  fs.readdirSync('./images');

    // image.push( fs.readFileSync('./images/arya.jpg'));
    image.push( fs.readFileSync('./arya.stl'));
    // image[1] = fs.readFileSync('./Sansa.jpg');
    
    // const imageHash = await node.files.cp()
    const imageHash = await node.add(image, { pin: true,  })

    console.log('Image Added file in IPFS:');
    console.log("https://ipfs.io/ipfs/" + imageHash.cid.toString() + "/arya.jpg");

    // Add Metadata
    var content = {
        "name": "Arya Stark",
        "description": "My name is Arya Stark. I want you to know that. The last thing you're ever going to see is a Stark, smiling down at you, as you die",
        "image": "https://ipfs.io/ipfs/" + imageHash.cid.toString() + "/arya.jpg"
    }

    fs.writeFile("./metadata.json", JSON.stringify(content), (err) => {
        if (err)
            console.log(err);
        else {
            console.log("File written successfully\n");
        }
    });

    let metadata = fs.readFileSync('./metadata.json');

    const metadataHash = await node.add(
        { path: './metadata.json', content: metadata },
        { wrapWithDirectory: true }
    );
    console.log("https://ipfs.io/ipfs/" + metadataHash.cid.toString() + "/metadata.json");
}

async function test() {
    ipfs.add('./abi.json');
}

test()